
<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>Login</title>

    <style>

@import url("https://fonts.googleapis.com/css?family=Proxima+Nova|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap");

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap');

@import url('https://fonts.googleapis.com/css?family=Crimson+Text:700,700i&display=swap');


.body{
    position: fixed;
    overflow-y: scroll;
    width: 100%;
  top: -20px;
  left: -20px;
  right: -40px;
  bottom: -40px;
  width: auto;
  height: auto;
  background: #fff;
  -webkit-filter: blur(0px);

}

.header{
  position: absolute;
  top: calc(50% - 35px);
  left: calc(50% - 255px);

}

.header div{
  float: left;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  color: #3c3c3c;
}

.header div span{
  color: #3c3c3c !important;
}

.login{
  position: absolute;
  top: calc(50% - 75px);
  left: calc(50% - 50px);
  height: 150px;
  width: 350px;
  padding: 10px;

}

.login input[type=password]{
  width: 250px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(60,60,60,0.6);
  border-radius: 2px;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.5;
    color: #7f8490;
  padding: 4px;
  margin-top: 10px;
}

.login input[type=button]{
  width: 260px;
  height: 35px;
  background: #7f8490;
  border: 1px solid #fff;
  cursor: pointer;
  border-radius: 2px;
  color: #a18d6c;
  font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
  padding: 6px;
  margin-top: 10px;
}

.login input[type=button]:hover{
  opacity: 0.8;
}

.login input[type=button]:active{
  opacity: 0.6;
}


.login input[type=password]:focus{
  outline: none;
  border: 1px solid rgba(60,60,60,0.9);
}

.login input[type=button]:focus{
  outline: none;
}

::-webkit-input-placeholder{
   color: rgba(60,60,60,0.6);
}

::-moz-input-placeholder{
   color: rgba(60,60,60,0.6);
}


p {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.5;
    color: #53575f;
}

</style>



</head>

<body oncontextmenu="return false">

  <div class="body"></div>
    <div class="grad"></div>
    <div class="header">
      <div>Mickey Law</div>
    </div>
    <br>
    <form name="login">
    <div class="login">
      <p>Please enter the password below.</p>
            <input type="password" placeholder="password" id="pswd"><br>
      <input type="button" value="Go" onclick="checkPswd()"  id="button"/>
    </div>



</form>

<script language="javascript">

function getAllUrlParams(url) {
  var queryString = url ? url.split('?')[1] : window.location.search.slice(1);

  var obj = {};
  if (queryString) {
    queryString = queryString.split('#')[0];
    var arr = queryString.split('&');
    for (var i=0; i<arr.length; i++) {
      var a = arr[i].split('=');
      var paramNum = undefined;
      var paramName = a[0].replace(/\[\d*\]/, function(v) {
        paramNum = v.slice(1,-1);
        return '';
      });
      var paramValue = typeof(a[1])==='undefined' ? true : a[1];
      paramName = paramName.toLowerCase();
      paramValue = paramValue.toLowerCase();
      if (obj[paramName]) {
        if (typeof obj[paramName] === 'string') {
          obj[paramName] = [obj[paramName]];
        }
        if (typeof paramNum === 'undefined') {
          obj[paramName].push(paramValue);
        }
        else {
          obj[paramName][paramNum] = paramValue;
        }
      }
      else {
        obj[paramName] = paramValue;
      }
    }
  }
  return obj;
}

if (getAllUrlParams().invalid_password != "true") {
  document.getElementById('wrongPasswordInform').style.display="none";
}
</script>
</body>
</html>


