
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Nav Marker</title>
		<style type="text/css">

			* {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Open Sans, sans-serif;
            }
            
            .page-nav {
                font-size: 14px;
                color:#707070;
                padding: 10px 20px;
                width: 190px;
                position: fixed;
                top: 50%;
                transform: translate(0,-50%);
                left: 0px;
                background-color: #ffffff;
                transition: 0.3s;
                border-radius: 0px 7px 7px 0px;
                z-index: 100;
                box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px 0px;
            }
            nav.page-nav ul li {
                list-style: none;
                display: inline-block;
            }
            nav.page-nav ul li a {
                display: block;
                padding: 20px 40px;
                text-decoration: none;
                color: #707070;//font color
                transition: background-color 0.4s ease;
            }
            
            nav.page-nav ul li a.active {
                color: #393939;
                font-weight:700;
            }
            
            section {
                padding: 30% 0;
                text-align: center;
            }
            
            section.context { background-color: #888; }
            section.solution { background-color: #999; }
            section.process { background-color: #aaa; }
            section.data { background-color: #bbb; }
            section.objectives { background-color: #ccc; }


		</style>

	</head>
	<body>

		
        <nav class="page-nav">
            <ul>
                <li><a href="#" class="context-marker active">context</a></li>
                <li><a href="#" class="solution-marker">Solution</a></li>
                <li><a href="#" class="process-marker">Process</a></li>
                <li><a href="#" class="data-marker">Data</a></li>
                <li><a href="#" class="objectives-marker">Objectives</a></li>
            </ul>
        </nav>
        
        <section class="context">
            <h1>context</h1>
        </section>
        
        <section class="solution">
            <h1>Solution</h1>
        </section>
        
        <section class="process">
            <h1>Process</h1>
        </section>
        
        <section class="data">
            <h1>Data</h1>
        </section>
        
        <section class="objectives">
            <h1>Objectives</h1>
        </section>
        
        
        


		




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript">

			(function() {

                var navLinks = $('nav ul li a'),
                    navH = $('nav').height(),
                    section = $('section'),
                    documentEl = $(document);
                
                documentEl.on('scroll', function() {
                    var currentScrollPos = documentEl.scrollTop();
                    
                    section.each(function() {
                        var self = $(this);
                        if ( self.offset().top < (currentScrollPos + navH) && (currentScrollPos + navH) < (self.offset().top + self.outerHeight()) ) {
                            var targetClass = '.' + self.attr('class') + '-marker';
                            navLinks.removeClass('active');
                            $(targetClass).addClass('active');
                        }
                    });
                    
                });
                
                
                



			})();






		</script>

	</body>
</html>